#
# Wavefront material file: c:\users\malfatti\desktop\projeto agrotins\agrosim\exemplo 7\release\models\cow\cow0.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 03/29/2018 20:00:29
#
# Bounding box of geometry = (-168.749,-569.476,-232.62) to (1051.66,161.932,105.811).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl COWBODY
	Ns 2
	d 1
	illum 2
	Kd 0.698 0.698 0.698
	Ks 0.898 0.898 0.898
	Ka 0 0 0
	map_Kd cowskin.bmp

newmtl COWcasco
	Ns 2
	d 1
	illum 2
	Kd 0.3059 0.2588 0.2196
	Ks 0.898 0.898 0.898
	Ka 0 0 0

newmtl COWcasco01
	Ns 2
	d 1
	illum 2
	Kd 0.3059 0.2588 0.2196
	Ks 0.898 0.898 0.898
	Ka 0 0 0

newmtl COWcasco02
	Ns 2
	d 1
	illum 2
	Kd 0.3059 0.2588 0.2196
	Ks 0.898 0.898 0.898
	Ka 0 0 0

newmtl COWcasco03
	Ns 2
	d 1
	illum 2
	Kd 0.3059 0.2588 0.2196
	Ks 0.898 0.898 0.898
	Ka 0 0 0

newmtl COWcuern
	Ns 2
	d 1
	illum 2
	Kd 0.7961 0.7961 0.7529
	Ks 0.898 0.898 0.898
	Ka 0 0 0
	map_Kd cowcuer.bmp

newmtl COWeye02
	Ns 97
	d 1
	illum 2
	Kd 0.2431 0.2196 0.2039
	Ks 1 1 1
	Ka 0 0 0
	map_Kd coweye.bmp

newmtl COWeye1
	Ns 97
	d 1
	illum 2
	Kd 0.2431 0.2196 0.2039
	Ks 1 1 1
	Ka 0 0 0
	map_Kd coweye.bmp

