#
# Wavefront material file: c:\users\malfatti\projeto agrotins\projeto agrotins\agrosim\exemplo 7\models\tractor\tractor.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 04/06/2012 01:12:30
#
# Bounding box of geometry = (-174.781,-83.2726,-86.5401) to (146.096,98.2554,86.4107).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Tractor01_tga
	Ns 0
	d 1
	illum 2
	Kd 0.6 0.6 0.6
	Ks 0.9 0.9 0.9
	Ka 0.6 0.6 0.6
	map_Kd tractor.bmp

